# H2 Database Configuration for R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.driver=h2
spring.r2dbc.username=sa
spring.r2dbc.password=

# Other relevant properties
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Initialize the database schema and data
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

graphql.graphiql.enabled=true